{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/preload",
    "rootDir": ".",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@domain/*": ["../domain/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "references": [{ "path": "../domain" }, { "path": "../shared" }],
  "include": ["."]
}
